HTML - HyperText Markup Language
CSS - Cascating Style Sheet

========================================================================

Tags são usadas para estruturação
Atributos complementam ou fornecem mais informações sobre a tag

========================================================================

Métodos para usar CSS:

- Inline
- Incorporado
- Linkado

========================================================================

!important é uma declaração de prioridade maxima

========================================================================

Box Model

- Altura
- Largura
- Borda
- Margem Externa (Margin)
- Margem Interna (Padding)

========================================================================

Shift + Alt + F = Identar (organizar) o código
Ctrl + ; = Comentar toda a linha

========================================================================

Estilos de Borda

- Solid
- Dotted
- Dashed

========================================================================

box-sizing: border-box; considera como largura o valor de width
sem somar as bordas e as margens

========================================================================

Tags de Bloco (Box Model)
Tags inline

========================================================================

https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://medium.com/@MakeComputerScienceGreatAgain/understanding-flexbox-a-comprehensive-guide-992bcd5f04de
https://mycolor.space/
https://coolors.co/
https://arquivo.devmedia.com.br/artigos/devmedia/html-entities.html?_gl=1*bsd23h*_gcl_au*Mzg0OTA4NDUuMTcyNDQzMzAyMw..*_ga*MjAwNDA2OTk2OC4xNzI0NDMzMDI0*_ga_TVLG38EVCW*MTcyOTcxMjU2MC4zLjAuMTcyOTcxMjU2MC42MC4wLjIwOTA5ODU1NTY.
https://getbootstrap.com/
https://fonts.google.com/

========================================================================

git add .
git commit -m "Aula xx/xx/xxxx - conteúdo da aula"
git push

========================================================================