@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
/* CSS Reset - redefine padrões que são aplicados pelos navegadores */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* Cria variaveis publicas que podem ser usadas em outras regras no CSS */
:root{
    --cinza_escuro: #222425;
    --branco: #dfe9f1;
    --cinza_claro: #ad9e9e;
    --cinza_bbb: #bbb;
    --cinza_ccc: #ccc;
}
body{
    font-family: Roboto;
    /* background-image: url(../imagem/destaque_one.png);
    background-repeat: no-repeat; */
}
nav, article, main, footer{
    width: 1024px;
    margin: 0px auto;
}
header{
    background-color: var(--cinza_escuro);
    color: var(--branco);
    padding: 10px 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    color: var(--branco);
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: bold;
}
nav a:hover{
    text-decoration: underline;
}
nav img{
    border-radius: 8px; /* Arredonda os cantos */
}

/* FOOTER */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    i{
        color: var(--cinza_claro);
    }
}
/* IMAGEM DE DESTAUE */
.imagem_destaque img{
    width: 100%;
    
}

h1{
    font-size: 2.5rem;
    margin: 50px 0px 40px 0px;
    color: var(--cinza_escuro);
    border-bottom: 2px solid var(--cinza_claro);
}
h2{
    font-size: 1.8rem;
    color: var(--cinza_escuro);
    margin: 40px 0px 15px 0px;
}
p{
    line-height: 150%;
}
li{
    line-height: 170%;
}
ul, ol{
    margin-bottom: 10px;
    margin-left: 18px;
}
.imagens{
    display: flex;
    border-radius: 8px;
    justify-content: space-between;
    img{
        width: 32%;
    }
}
.Home{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 80px;
    .card{
        width: 32%;
        border: 1px solid var(--cinza_bbb);
        margin-bottom: 30px;
        text-align: center;
        border-radius: 8px;
        img{
            border-radius: 8px 8px 0px 0px;
            width: 100%;
        }   
        p{
            font-weight: 300;
            margin-left: 10px;
            margin-right: 10px;
        }
        a{
            color: var(--cinza_escuro);
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
    }
}
/* FORMATAÇÂO DAS TABELAS NA PÀGINA SERVIÇOS */


.tabela1{
    border-collapse: separate;
    width: 100%;
    margin-bottom: 400px;

    th{
        background-color: var(--cinza_escuro);
        color: var(--branco);
        padding: 8px;
        text-align: start;
    }
    td{
        background-color: var(--cinza_ccc);
        padding: 10px;
    }
    td:nth-child(3){
        text-align: end;
    }
    th:nth-child(3){
        text-align: end;
    }
}

.tabela2{
    border-collapse: collapse;
    width: 100%;
    th{
        border-bottom: 5px solid gray;
        padding: 8px;
        text-align: start;
    }
    td{
        border-bottom: 2px solid gray;
        padding: 10px;
    }
    td:nth-child(1):before{
        content: "#";
    }
    td:nth-child(3){
        text-align: end;
        background-color: #bae1f5;
    }
    th:nth-child(3){
        text-align: end;
        background-color: #bae1f5;
    }
    th:nth-child(4){
        text-align: center;
    }
    td:nth-child(4){
        text-align: center;
    }
}

.tabela3{
    width: 100%;
    border-collapse: collapse;

    th{
        padding: 10px;
        text-align: start;
        background-color: var(--cinza_claro);
    }

    td{
        padding: 10px;
    }
    tr:nth-child(odd){
        background-color: var(--cinza_ccc);
    }
    td:nth-child(3), th:nth-child(3){
        text-align: end;
    }
}

/* Formatação de serviços */

.cards_servicos{
    display: flex;
    height: 300px;
    i{
        font-size: 3rem;
        color: #61bce9;
    }
    div{
        text-align: center;
    }
    div:nth-child(2){
        margin-left: 30px;
        margin-right: 30px;
    }
}

/* Galeria */

.galeria_destaque {
    display: flex;
    justify-content: center;
    background-color: var(--cinza_333);
    margin: 30px 0px 10px;
    img {
        width: 60%;
    }
}

.galeria_miniatura {
    display: flex;
    justify-content: space-between;
    img {
        width: 90px;
        border-radius: 6px;
    }
    img:hover {
        cursor: pointer;
    }
}